AWS_PROFILE=
AWS_ECR_ENDPOINT=
AWS_ECR_REGISTRY=

DB_USER=postgres
DB_PASS=password
DB_NAME=aspirecloud
DB_HOST=db.aspiredev.org
DB_SCHEMA=public

DB_ROOT_USER=postgres
DB_ROOT_PASS=password

JUICEFS_BUCKET=
JUICEFS_ACCESS_KEY=
JUICEFS_SECRET_KEY=
